# hello-kafka

./: docker-compose.yml  pom.xml
common-schemas/: pom.xml
common-schemas/src/main/java/com/nhtr/schema/: OrderEvent.java
common-schemas/src/main/resources/schemas/: order_event.avsc
order-service/: pom.xml
order-service/src/main/java/com/nhtr/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nhtr/orderservice/controller/: HelloController.java  OrderController.java
order-service/src/main/java/com/nhtr/orderservice/mapper/: OrderEventMapper.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/nhtr/orderservice/: OrderServiceApplicationTests.java
pre-trade-service/: pom.xml
pre-trade-service/src/main/java/com/nhtr/pretrade/: PreTradeServiceApplication.java
pre-trade-service/src/main/resources/: application.yml
pre-trade-service/src/test/java/com/nhtr/pretrade/: PreTradeServiceApplicationTests.java
price-stream-service/: README.md  demo.html  pom.xml
price-stream-service/src/main/java/com/nhtr/pss/: PriceStreamServiceApplication.java  ShutdownManager.java
price-stream-service/src/main/java/com/nhtr/pss/config/: WebSocketConfig.java
price-stream-service/src/main/java/com/nhtr/pss/controller/: EventProducerController.java  LoadTestController.java
price-stream-service/src/main/java/com/nhtr/pss/kafka/: KafkaConsumerWorker.java  KafkaEventProducer.java  ManualKafkaConsumerManager.java
price-stream-service/src/main/java/com/nhtr/pss/model/: EventMessage.java  EventRequest.java  LoadTestRequest.java  PriceMessage.java  SubscriptionRequest.java  SymbolLoadConfig.java
price-stream-service/src/main/resources/: application.yml
price-stream-service/src/test/java/com/nhtr/pss/: PriceStreamServiceApplicationTests.java
(+7 files in other folders)
